install

# Use network installation
url --url "http://mirrors.ircam.fr/pub/scientificlinux/scientific/6x/x86_64/os/"
#url --url "http://ftp.scientificlinux.org/linux/scientific/6x/x86_64/os/"

# Additional repositories
# Install epel-release package from
#repo --name="extras" --baseurl=http://mirror.centos.org/centos/6.6/extras/x86_64/
#repo --name="extras"
# epel-release package is available at the base url
# Install stratuslab-contextualization package from
repo --name="StratusLab" --baseurl=http://yum.stratuslab.eu/releases/centos-6/ --cost=5000

text
#key --skip
keyboard us
lang en_US.UTF-8

#skipx

network --onboot yes --device eth0 --bootproto dhcp
rootpw  --iscrypted $6$ski7L2pLPtnx3Jov$Yw9pvZIP55BLKX.2qCFPjjlcMQwAvZCt/Lv5fV4TqBnzDfJa1ENnGwL12uh8d5UTRAp1KllfyhySHInX3UPG60

firewall --disabled
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone --utc Europe/Paris

# logging
logging --level=debug

bootloader --location=mbr
#bootloader --location=mbr --append="console=ttyS0,115200 console=tty0"
zerombr
clearpart --all --initlabel

part /boot --fstype ext4 --size=400
part pv.1 --size=1 --grow

volgroup VolGroup00 --pesize=32768 pv.1

logvol swap --fstype swap --name=LogVol01 --vgname=VolGroup00 --size=768  --grow --maxsize=1536
logvol / --fstype ext4 --name=LogVol00 --vgname=VolGroup00 --size=1024 --grow

reboot

##############################################################################
#
# Packages
#
##############################################################################
%packages
#@core
#@ Server Platform
@server-platform
# mandatory package of core group
# -yum-autoupdate
-fprintd
# default package of base group
-fprintd-pam
%end

%packages
openssh
openssh-clients
openssh-server
acpid
wget
unzip
zip
stratuslab-contextualization
epel-release
%end

##############################################################################
#
# post installation part of the KickStart configuration file
#
##############################################################################
%post --erroronfail

yum -C -y remove yum-autoupdate

#
# Update the machine
#
/usr/bin/yum update -y --skip-broken || :

#
# Install cloud-init
#
/usr/bin/yum install -y cloud-init cloud-utils-growpart

#
# Install heat-cfntools
#
/usr/bin/yum install -y heat-cfntools

#
# Misc modifications
#

sed -i '/^[[:blank:]]*\(PasswordAuthentication\|GSSAPIAuthentication\|ChallengeResponseAuthentication\|PermitRootLogin\)/d' /etc/ssh/sshd_config
cat >>/etc/ssh/sshd_config <<EOF
# StratusLab SSH daemon modifications
PasswordAuthentication no
GSSAPIAuthentication no
ChallengeResponseAuthentication no
PermitRootLogin without-password
EOF

echo -n "Network fixes"
#
# Remove reference to installation hostname in network configuration
#
sed -i "/HOSTNAME/d" /etc/sysconfig/network

#
# Override udev caching of network information
# https://github.com/StratusLab/image-recipes/issues/20
#
ln -sf /dev/null /etc/udev/rules.d/70-persistent-net.rules
# rm -f /lib/udev/rules.d/*net-gen*
# rm -f /etc/udev/rules.d/*net.rules

sed -i 's/HWADDR.*$//' /etc/sysconfig/network-scripts/ifcfg-eth0
echo "DHCPV6C=yes" >> /etc/sysconfig/network-scripts/ifcfg-eth0
echo "DHCPV6C_OPTIONS=\"-timeout 5\"" >> /etc/sysconfig/network-scripts/ifcfg-eth0
#
echo .

if [ -e /etc/cloud/cloud.cfg ]; then
    /bin/sed -i 's|^disable_root: 1|disable_root: 0|' /etc/cloud/cloud.cfg
fi

#https://github.com/StratusLab/image-recipes/issues/14
#cloud-init 0.6.3 UserDataHandler.py
#cloud-init 0.7.4 user_data.py
#cloud-init 0.7.5 user_data.py modified wrt 0.7.4 user_data.py
#https://bugs.launchpad.net/cloud-init/+bug/1260072
for f in UserDataHandler.py user_data.py; do
[ -f /usr/lib/python2.6/site-packages/cloudinit/$f ] || continue
sed -i '
/        msg = email.message_from_string(data)/c\
        if isinstance(data, unicode):\
            msg = email.message_from_string(data.encode('\'utf-8\''))\
        else:\
            msg = email.message_from_string(data)
' /usr/lib/python2.6/site-packages/cloudinit/$f
break
done

#https://github.com/StratusLab/image-recipes/issues/17
if [ -d /etc/sudoers.d ]; then
cat >/etc/sudoers.d/root-not-requiretty <<\EOF
Defaults:root    !requiretty
EOF
fi

# #http://bugs.centos.org/view.php?id=8003
# if [ -f /usr/lib/python2.6/site-packages/cloudinit/sources/DataSourceOpenNebula.py ]; then
#     sed -i "/^[[:blank:]]*def switch_user_cmd(user):/,/^[[:blank:]]*return \['runuser', '-u', user, '--'\]/ s/^\([[:blank:]]*\)return \['runuser', '-u', user, '--'\]/\1return \['sudo', '-u', user\]/" /usr/lib/python2.6/site-packages/cloudinit/sources/DataSourceOpenNebula.py
# fi

#https://github.com/StratusLab/image-recipes/issues/22
if [ -d /etc/cloud/cloud.cfg.d ]; then
cat >/etc/cloud/cloud.cfg.d/datasource-timeout-wait.cfg <<EOF
datasource:
  Ec2:
    timeout: 10
    max_wait: 5
  CloudStack:
    timeout: 10
    max_wait: 5
EOF
fi

%end
